QMainWindow {
    background-color: #2e3440;
}
QTextEdit {
    background-color: #2e3440;
    color: #eceff4;
    border: none;
    font-family: Monospace;
    font-size: 14px;
    padding: 5px;
}
QMenuBar {
    background-color: #3b4252;
}
QMenuBar::item {
    spacing: 3px;
    padding: 3px 10px;
    background-color: #3b4252;
    color: #e5e9f0;
    border-radius: 4px;
}
QMenuBar::item:selected {
    background-color: #434c5e;
}
QMenu {
    background-color: #3b4252;
    border: none;
    margin: 2px;
}
QMenu::item {
    background-color: transparent;
}
QMenu::item:selected {
    background-color: #434c5e;
}
QPushButton {
    background-color: #f5f5f5;
    border: none;
    color: #333333;
    padding: 5px 10px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #e0e0e0;
}

QMainWindow::separator {
    width: 0px;
    height: 0px;
}